Redirect 301 /apply/html /apply/

Redirect 301 /german.html /german/
Redirect 301 /faculty.html /faculty/
Redirect 301 /curriculum.html /curriculum/
Redirect 301 /gamejam.html /gamejam/
Redirect 301 /admission.html /admission/
Redirect 301 /facilities.html /facilities/
Redirect 301 /resources.html /resources/
Redirect 301 /projects.html /projects/
Redirect 301 /scholarships.html /scholarships/
Redirect 301 /threeyearoption.html /threeyearoption/
Redirect 301 /contact.html /contact/
Redirect 301 /404.html /404/
Redirect 301 /semestercurriculum.html /semestercurriculum/
Redirect 301 /people.html /people/
Redirect 301 /chinese.html /chinese/
Redirect 301 /apply.html /apply/
Redirect 301 /farsi.html /farsi/
Redirect 301 /student-works.html /student-works/
Redirect 301 /international.html /international/
Redirect 301 /forum.html /forum/
